﻿$>dotnet --verson
3.1.408

$>dotnet new grpc -o greeter_server
$>cd greeter_server
[Protos/greet.proto]
---------
package helloworld;
---------
[Program.cs]
---------
using Microsoft.AspNetCore.Server.Kestrel.Core;
...
                    webBuilder.ConfigureKestrel(options =>
                    {
                        // Setup a HTTP/2 endpoint without TLS.
                        options.ListenAnyIP(50051, o => o.Protocols = HttpProtocols.Http2);
                    });
                    webBuilder.UseStartup<Startup>();
---------
$dotnet build
$dotnet run


$>dotnet new console -o greeter_client
$>cd greeter_client
$>dotnet add greeter_client.csproj package Grpc.Net.Client
$>dotnet add greeter_client.csproj package Google.Protobuf
$>dotnet add greeter_client.csproj package Grpc.Tools
$>mkdir Protos
$>cp ../greeter_server/Protos/greet.proto Protos
[greeter_client.csproj]
------
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>
------
[Program.cs]
------
using System.Runtime.InteropServices;
using Grpc.Net.Client;
using greeter_server;
...
            AppContext.SetSwitch("System.Net.Http.SocketsHttpHandler.Http2UnencryptedSupport", true);
            var channel = GrpcChannel.ForAddress("http://localhost:50051");
            var client = new Greeter.GreeterClient(channel);
            var request = new HelloRequest();
            request.Name = "山田太郎";
            var reply = await client.SayHelloAsync(request);
            Console.WriteLine("Greeter client received: " + reply.Message);
------
$dotnet build
$dotnet run
