﻿$>dotnet --verson
3.1.408

$>dotnet new grpc -o greeter_server
$>cd greeter_server
$>mkdir Protos
$>cp ../hellostreamingworld.proto Protos/greet.proto
[Program.cs]
---------
using Microsoft.AspNetCore.Server.Kestrel.Core;
...
                    webBuilder.ConfigureKestrel(options =>
                    {
                        // Setup a HTTP/2 endpoint without TLS.
                        options.ListenLocalhost(50052, o => o.Protocols = HttpProtocols.Http2);
                    });
                    webBuilder.UseStartup<Startup>();
---------
[GreeterService.cs]
---------
    public class GreeterService : MultiGreeter.MultiGreeterBase
...
        public override async Task SayHello(IAsyncStreamReader<HelloRequest> requestStream, IServerStreamWriter<HelloReply> responseStream, ServerCallContext context)
        {
            await foreach(var request in requestStream.ReadAllAsync()) {
              for(int i = 0; i < int.Parse(request.NumGreetings); i++) {
                var reply = new HelloReply();
                reply.Message = "こんにちは " + request.Name + " " + i;
                await responseStream.WriteAsync(reply);
              }
            }
        }
---------
$dotnet build
$dotnet run


$>dotnet new console -o greeter_client
$>cd greeter_client
$>dotnet add greeter_client.csproj package Grpc.Net.Client
$>dotnet add greeter_client.csproj package Google.Protobuf
$>dotnet add greeter_client.csproj package Grpc.Tools
$>mkdir Protos
$>cp ../hellostreamingworld.proto Protos/greet.proto
[greeter_client.csproj]
------
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>
------
[Program.cs]
------
using System.Runtime.InteropServices;
using Grpc.Net.Client;
using Grpc.Core;
using greeter_server;
...
            AppContext.SetSwitch("System.Net.Http.SocketsHttpHandler.Http2UnencryptedSupport", true);
            var channel = GrpcChannel.ForAddress("http://localhost:50052");
            var client = new MultiGreeter.MultiGreeterClient(channel);
            using var call = client.SayHello();
            var request1 = new HelloRequest();
            request1.Name = "山田太郎";
            request1.NumGreetings = "5";
            await call.RequestStream.WriteAsync(request1);
            var request2 = new HelloRequest();
            request2.Name = "FooBar";
            request2.NumGreetings = "5";
            await call.RequestStream.WriteAsync(request2);
            await call.RequestStream.CompleteAsync();
            await foreach(var reply in call.ResponseStream.ReadAllAsync()) {
              Console.WriteLine("Greeter client received: " + reply.Message);
            }
------
$dotnet build
$dotnet run
