﻿$>dotnet --verson
3.1.408

$>dotnet new grpc -o SSE_Example
$>cd SSE_Example
$>cp ../ServerSideExtension.proto Protos/
$>rm Protos/greet.proto
$>mv Services/GreeterService.cs Services/ExtensionService.cs
[SSE_Example.csproj]
---------
    <Protobuf Include="Protos\ServerSideExtension.proto" GrpcServices="Server" />
---------
[Program.cs]
---------
using Microsoft.AspNetCore.Server.Kestrel.Core;
...
                    webBuilder.ConfigureKestrel(options =>
                    {
                        // Setup a HTTP/2 endpoint without TLS.
                        options.ListenAnyIP(50053, o => o.Protocols = HttpProtocols.Http2);
                    });
                    webBuilder.UseStartup<Startup>();
---------
[Startup.cs]
---------
                endpoints.MapGrpcService<ExtensionService>();
---------
[ExtensionService.cs]
---------
using Qlik.Sse;
using Google.Protobuf;
...
    public class ExtensionService : Connector.ConnectorBase
    {
        private readonly ILogger<ExtensionService> _logger;
        public ExtensionService(ILogger<ExtensionService> logger)
...
        public async Task SumOfColumn(IAsyncStreamReader<BundledRows> requestStream, IServerStreamWriter<BundledRows> responseStream, ServerCallContext context)
        {
            ...
        }

        public async Task SumOfRows(IAsyncStreamReader<BundledRows> requestStream, IServerStreamWriter<BundledRows> responseStream, ServerCallContext context)
        {
            ...
        }

        private int GetFunctionId(ServerCallContext context)
        {
            // Read gRPC metadata
            var entry = context.RequestHeaders.Single(entry => entry.Key == "qlik-functionrequestheader-bin");
            var header = new FunctionRequestHeader();
            header.MergeFrom(new CodedInputStream(entry.ValueBytes));
            return header.FunctionId;
        }

        public override async Task ExecuteFunction(IAsyncStreamReader<BundledRows> requestStream, IServerStreamWriter<BundledRows> responseStream, ServerCallContext context)
        {
            context.ResponseTrailers.Add("qlik-cache", "no-store"); // Disable caching
            
            var func_id = GetFunctionId(context);
            ...
        }

        public override Task<Capabilities> GetCapabilities(Empty request, ServerCallContext context)
        {
            var capabilities = new Capabilities();
            capabilities.AllowScript = false;
            ...
            return Task.FromResult(capabilities);
        }
---------
$>dotnet build
$>dotnet run


C:\Users\[user]\Documents\Qlik\Sense\Settings.ini
------
[Settings 7]
SSEPlugin=Column,localhost:50053

------

[for SSL]
$>openssl pkcs12 -export -out server.pfx -inkey sse_server_key.pem -in sse_server_cert.pem
------
...
using System.Net;
...
                    webBuilder.ConfigureKestrel(options => {
                      var pfxFilePath = "server.pfx";
                      var pfxPassword = "password"; 
                      options.Listen(IPAddress.Any, 50053, listenOptions => {
                        listenOptions.Protocols = HttpProtocols.Http2;
                        listenOptions.UseHttps(pfxFilePath, pfxPassword);
                      });
                    });
...
------
C:\Users\[user]\Documents\Qlik\Sense\Settings.ini
------
[Settings 7]
SSEPlugin=Column,localhost:50053,C:\...\sse_Column_generated_certs\sse_Column_client_certs_used_by_qlik

------

