﻿$>dotnet --verson
3.1.408

$>dotnet new grpc -o SSE_Example
$>cd SSE_Example
$>cp ../ServerSideExtension.proto Protos/
$>rm Protos/greet.proto
$>mv Services/GreeterService.cs Services/ExtensionService.cs
[SSE_Example.csproj]
---------
    <Protobuf Include="Protos\ServerSideExtension.proto" GrpcServices="Server" />
---------
[Program.cs]
---------
using Microsoft.AspNetCore.Server.Kestrel.Core;
...
                    webBuilder.ConfigureKestrel(options =>
                    {
                        // Setup a HTTP/2 endpoint without TLS.
                        options.ListenLocalhost(50053, o => o.Protocols = HttpProtocols.Http2);
                    });
                    webBuilder.UseStartup<Startup>();
---------
[Startup.cs]
---------
                endpoints.MapGrpcService<ExtensionService>();
---------
[ExtensionService.cs]
---------
using Qlik.Sse;
...
    public class ExtensionService : Connector.ConnectorBase
    {
        private readonly ILogger<ExtensionService> _logger;
        public ExtensionService(ILogger<ExtensionService> logger)
...
        public override Task<Capabilities> GetCapabilities(Empty request, ServerCallContext context)
        {
            ...
        }

        public override async Task ExecuteFunction(IAsyncStreamReader<BundledRows> requestStream, IServerStreamWriter<BundledRows> responseStream, ServerCallContext context)
        {
            ...
        }

        public override async Task EvaluateScript(IAsyncStreamReader<BundledRows> requestStream, IServerStreamWriter<BundledRows> responseStream, ServerCallContext context)
        {
            ...
        }
---------
$dotnet build
$dotnet run


C:\Users\[user]\Documents\Qlik\Sense\Settings.ini
------
[Settings 7]
SSEPlugin=Column,localhost:50053

------
